{
  "name": "life-agent-sdk",
  "version": "0.1.0",
  "description": "Life++ Agent SDK starter template",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "release:patch": "npm version patch && npm publish --access public"
  },
  "keywords": [
    "lifeplusplus",
    "agent",
    "sdk"
  ],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
